# RealEstateApi-2.0

./: .gitignore  RealEstateApi.sln
RealEstateApiCore/: Program.cs  RealEstateApiCore.csproj  RealEstateApiCore.http  appsettings.json
RealEstateApiCore/Controllers/: ListingController.cs  PaymentController.cs  UserController.cs
RealEstateApiCore/DTOs/: CreateListingDto.cs  ListingDto.cs  ListingFilterDto.cs  LoginDto.cs  PaymentDto.cs  RegisterDto.cs  UpdateListingDto.cs  UpdateUserDto.cs  UserDto.cs
RealEstateApiCore/Properties/: launchSettings.json
RealEstateApiEntity/Models/: GenerateTokenResponse.cs  Listing.cs  Payment.cs  User.cs
RealEstateApiRepositories/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  DataResult.cs  ListingRepository.cs  PaginationDataResult.cs  PaginationQuery.cs  PaymentRepository.cs  RealEstateApiRepositories.csproj  Result.cs  UserRepository.cs
RealEstateApiRepositories/Contacts/: IDataResult.cs  IListingRepository.cs  IPaginationQuery.cs  IPaginationResult.cs  IPaymentRepository.cs  IResult.cs  IUserRepository.cs
RealEstateApiRepositories/Migrations/: 20250805200810_InitialCreate.Designer.cs  20250805200810_InitialCreate.cs  20250806094825_InitialCreate.Designer.cs  ApplicationDbContextModelSnapshot.cs
RealEstateApiServices/: HttpContextAccessorExtensions.cs  ListingService.cs  ManagerBase.cs  PaginationExtensions.cs  PaginationUriManager.cs  PasswordService.cs  PaymentService.cs  RealEstateApiServices.csproj  TokenService.cs  UserService.cs
RealEstateApiServices/Contacts/: IListingService.cs  IPaginationUriService.cs  IPasswordService.cs  IPaymentService.cs  IServiceBase.cs  ITokenService.cs  IUserService.cs
